[vm]
172.172.216.153 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=Mani ansible_ssh_common_args='-o StrictHostKeyChecking=no'
    
[vm]
40.117.208.213 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=Mani ansible_ssh_common_args='-o StrictHostKeyChecking=no'
